Changelog
=========

dev (2020-10-15)
--------------------

* custom mockup add mockup-pattern-project-select2 and adjust config.js

* custom Products.CMFPlone plone.js and dependencies profile for  add mockup-patterns-project-select2 resource

* custom plone.app.content.browser.tag module keyword

* fix plone.app.content.browser.vocabulary module for collective.gtags.ProjectKeywords permission



2.0 (2020-09-30)
-------------------

* patch Products.PlonePAS 
  [adam]

* patch plone.dexterity 
  [adam]


1.0 (2019-08-07)
-------------------

* merge dev1.3


1.0dev (unreleased)
-------------------

- Initial release
